Running OpenTelemetry Collector Individually

docker run -d --name otel-collector -p 4317:4317 -p 4318:4318 my-otel-collector:latest

Checking logs of Open Telemetry
docker logs -f otel-collector


Run Jaeger Collector
docker run -d --name jaeger-collector -p 14268:14268 -p 14250:14250 my-jaeger-collector

Jaeger Query(UI)
docker run -d --name jaeger-query -p 16686:16686 my-jaeger-query

Run Jaeger agent
docker run -d --name jaeger-agent -p 6831:6831/udp my-jaeger-agent

Run keycloak
docker run -it --rm `
  -p 8080:8080 `
  -e KEYCLOAK_ADMIN=admin `
  -e KEYCLOAK_ADMIN_PASSWORD=admin `
  quay.io/keycloak/keycloak:21.1.1 start-dev




Remove COntainer
docker rm jaeger-collector

Running Keycloak in Development mode
docker run -d --name keycloak `
  -p 8080:8080 `
  -e KEYCLOAK_ADMIN=admin `
  -e KEYCLOAK_ADMIN_PASSWORD=admin `
  quay.io/keycloak/keycloak:21.1.1 start-dev


Running Jaeger All-in-one
docker run -d --name jaeger-all-in-one -p 16687:16686 -p 6832:6831/udp -p 14251:14250 jaegertracing/all-in-one:1.54

#build image
docker build -t my-jaeger-all-in-one .

#RUn the COntainer
docker run -d --name jaeger-all-in-one -p 16686:16686 -p 6831:6831/udp -p 14250:14250 my-jaeger-all-in-one
